{
  "name": "ui-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite --mode remote",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "preview:mock": "vite preview --mode mock"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "element-plus": "^2.14.5",
    "vue": "^3.5.41",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11"
  }
}
